# Pyrope

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Pyrope.sln  README.md  build_log.txt  docker-compose.yml  server_log.txt  server_log_dev.txt  server_log_dev_2.txt  server_log_valid.txt
src/Pyrope.Benchmarks/: Program.cs  Pyrope.Benchmarks.csproj
src/Pyrope.Benchmarks/Datasets/: FvecsReader.cs  GloveTxtReader.cs
src/Pyrope.Benchmarks/Encoding/: VectorEncoding.cs
src/Pyrope.Benchmarks/Stats/: LatencySummary.cs
src/Pyrope.GarnetServer/: Dockerfile  Program.cs  Pyrope.GarnetServer.csproj
src/Pyrope.GarnetServer/Controllers/: AiController.cs  AuditController.cs  BillingController.cs  CacheController.cs  HealthController.cs  IndexController.cs  TenantController.cs
src/Pyrope.GarnetServer/DataModel/: CanonicalKeyMap.cs
src/Pyrope.GarnetServer/Extensions/: SidecarExtensions.cs  VectorCommandParser.cs  VectorCommandSet.cs  VectorErrorCodes.cs
src/Pyrope.GarnetServer/Model/: AuditEvent.cs  BillingLogEntry.cs  BillingUsage.cs  CachePolicyConfig.cs  ICacheAdmin.cs  ICacheStorage.cs  ICacheUsageProvider.cs  IndexConfig.cs  MemoryCacheStorage.cs  QueryKey.cs  ResultCache.cs  TenantConfig.cs  TenantUser.cs  VectorRecord.cs
src/Pyrope.GarnetServer/Policies/: CachePolicyStore.cs  DynamicPolicyEngine.cs  IPolicyEngine.cs  StaticPolicyEngine.cs
src/Pyrope.GarnetServer/Security/: ApiKeyAuthMiddleware.cs  ApiKeyAuthOptions.cs  IAuthorizationService.cs  ITenantAuthenticator.cs  PemCertificateLoader.cs  Permission.cs  PyropeAuthenticationSettings.cs  PyropeGarnetAuthenticator.cs  RbacAuthorizationService.cs  RequirePermissionAttribute.cs  Role.cs  SessionAuthContext.cs  TenantApiKeyAuthenticator.cs
src/Pyrope.GarnetServer/Services/: AuditLogger.cs  BillingLogStore.cs  BillingMeter.cs  BillingOptions.cs  GarnetService.cs  IAuditLogger.cs  IBillingLogStore.cs  IBillingMeter.cs  IMetricsCollector.cs  IPredictivePrefetcher.cs  ISloGuardrails.cs  IndexMetadataManager.cs  LshService.cs  MetricsCollector.cs  MetricsSnapshot.cs  PredictivePrefetcher.cs  PrefetchBackgroundQueue.cs  SemanticClusterRegistry.cs  SidecarMetricsCalculator.cs  SidecarMetricsReporter.cs  SloGuardrails.cs  SloGuardrailsMonitor.cs  SloGuardrailsOptions.cs  SystemUsageProvider.cs  TenantQuotaEnforcer.cs  TenantRegistry.cs  TenantUserRegistry.cs  TimeProvider.cs  VectorIndexRegistry.cs  VectorStore.cs
src/Pyrope.GarnetServer/Utils/: KeyUtils.cs  VectorParsing.cs
src/Pyrope.GarnetServer/Vector/: BruteForceVectorIndex.cs  CostCalculator.cs  DeltaVectorIndex.cs  HnswVectorIndex.cs  ICentroidsProvider.cs  IVectorIndex.cs  IvfFlatVectorIndex.cs  IvfPqVectorIndex.cs  KMeansUtils.cs  ProductQuantizer.cs  ScalarQuantizer.cs  SearchOptions.cs  VectorMath.cs
tests/Pyrope.GarnetServer.Tests/: BasicConnectionTests.cs  CommandRegistryTests.cs  IndexMetadataTests.cs  Pyrope.GarnetServer.Tests.csproj
tests/Pyrope.GarnetServer.Tests/Api/: AiApiTests.cs  BillingApiTests.cs  CacheApiTests.cs  HealthMetricsApiTests.cs  IndexApiTests.cs  TenantApiTests.cs
tests/Pyrope.GarnetServer.Tests/Benchmarks/: FvecsReaderTests.cs  GloveTxtReaderTests.cs  LatencySummaryTests.cs  VectorEncodingTests.cs
tests/Pyrope.GarnetServer.Tests/Extensions/: CacheHintForceTests.cs  CostAwareQueryTests.cs  NoisyNeighborMitigationTests.cs  PrefetchExecutionTests.cs  RespAuthDebugTests.cs  (+6 more)
(+104 files in other folders)
